<!DOCTYPE html>
<head>
  <title>
    Falling Sand
  </title>
  <style>
    h1{
        color: white;
    }
    body{
        background-color: #299cff;
    }
    .introduction{
        text-align: center;
    }
    </style>
</head>

<body>
<h1 style="text-align:center">Falling Sand</h1>

<a href="https://github.com/vpoquette/fallingSandPoquette" style="position: relative; left:50%">GitHub Link</a>

<p class="introduction">
    This was a recurring project in the Java II course; with each stage, we re-organized the structure. <br>
    The first stage was just using a two-dimensional array. <br>
    The second stage used modular programming with constants and relationships to make it easier to add particles and effects. <br>
    The third stage, which I have here, used object-oriented programming.
</p>
<br>
<p>
    Not only could we have different particles, we could decide how they would react when making contact with particles of the same or different type. <br>
    For example, water slides off curves, and metal won't fall:
</p>
<img src="fallingSandPics/metalWater.png" height="670px" width="470px" class="center">
<p>
    Confetti came in two colors; if it was blue, it sprayed upwards, while if it was yellow, it sprayed downwards. <br>
    In addition, when blue confetti hit the top of the frame, it turned yellow and fell down. <br>
    The confetti would vanish if it hit another confetti particle.
</p>
<img src="fallingSandPics/confetti.png" height="670px" width="470px" class="center">
<p>
    If fire came into contact with water, the water would turn to steam and rise toward the top of the frame:
</p>
<img src="fallingSandPics/fireWaterSteam.png" height="670px" width="470px" class="center">
<p>
   A large pile of ash after something burns is no big deal; you can simply use wind to blow it away at astonishing speeds.
</p>
<img src="fallingSandPics/ashBefore.png" height="670px" width="470px" class="center">
<img src="fallingSandPics/ashAfter.png" height="670px" width="470px" class="center">
<p>
    If water makes contact with dirt or ash, the result is mud and clay, respectively:
 </p>
 <img src="fallingSandPics/dirtAshWaterMudClay.png" height="670px" width="470px" class="center">
 <p>
    In order to grow something, you must plant a seed in mud, which may require you to first water the dirt:
 </p>
 <img src="fallingSandPics/dirtWaterMudPlant.png" height="670px" width="470px" class="center">

<h3>Back to Home</h3>
<a href="index.html">Home</a> <br>
<br>
<h3>Projects</h3>
<a href="blocky.html">Blocky</a> <br>
<a href="classroomSimulator.html">Classroom Simulator</a> <br>
<a href="fallingSand.html">Falling Sand</a> <br>
<br>
<a href="contact.html">Contact Me</a>

</body>
</html>